<!DOCTYPE html>
<html>
<head>
    <title>Ultimate File Sharing</title>
    <style>
        /* Add some basic styling */
        body {
            width: 500px;
            padding: 10px;
            left: 50px;
            color: darkblue;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            background-image: url('../images/file-sharing3.png');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        h1 {
            color: darkblue;
            text-align: center;
            font-size: 40px;
        }

        #popup-content {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 0;
            align-items: flex-start;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        label {
            display: block;
            margin-top: 20px;
        }

        input[type="text"] {
            width: 60%;
            padding: 10px;
            margin-top: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .icon-button {
            width: 90px;
            height: 85px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            background-image: url('../images/open-file.png');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .icon-button i {
            margin-right: 8px;
        }

        .icon-button:hover {
            background-color: #0056b3;
        }

        .icon-button:active {
            background-color: #003f7f;
        }
    </style>
</head>
<body>
<div id="popup-content">
    <h1>Choose file for sharing</h1>
    <label for="passwordInput" style="margin-bottom: 0;padding-bottom: 0">Set password(optional)</label>
    <input type="text" id="passwordInput" placeholder="Enter strong password to protect your file"/>
    <input type="file" id="fileInput" style="display:none">
    <label for="fileInput" style="margin-bottom: 0;padding-bottom: 0">Select file</label>
    <label for="fileInput" style="margin-top: 15px" class="icon-button">
        <i class="fa fa-upload"></i>
    </label>
</div>
<script src="../js/fp.min.js"></script>
<script src="../js/uuid.min.js"></script>
<script src="../js/common-utils.js"></script>
<script src="../js/callable-future.js"></script>
<script src="../js/binary-chunks-db.js"></script>
<script src="../js/pnotifications.js"></script>
<script src="../js/pushca-binary-helper.js"></script>
<script src="../js/security-utils.js"></script>
<script src="../js/popup.js"></script>
</body>
</html>
